\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the GUI plugin framework.}}{3}}
\newlabel{fig:flow}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Earth front-end.}}{4}}
\newlabel{fig:instruction-1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running the \texttt  {generate} script to create mr\_bogus plugin.}}{4}}
\newlabel{fig:instruction-2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \texttt  {bogus\_controller.rb} file.}}{5}}
\newlabel{fig:instruction-3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {bogus.rhtml} file.}}{5}}
\newlabel{fig:instruction-4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {bogus\_controller.rb} file.}}{5}}
\newlabel{fig:instruction-5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \texttt  {plugin\_cfg} file.}}{6}}
\newlabel{fig:asd}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {mr\_bogus} implemented in Earth.}}{6}}
\newlabel{fig:instruction-6}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \texttt  {mr\_bogus} tab.}}{6}}
\newlabel{fig:instruction-7}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New text fields.}}{7}}
\newlabel{fig:instruction-9}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uninstallation}{8}}
