\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Updates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the GUI Plugin framework.}}{4}}
\newlabel{fig:flow}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Earth front-end.}}{5}}
\newlabel{fig:instruction-1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running the \texttt  {generate} script to create mr\_bogus plugin.}}{5}}
\newlabel{fig:instruction-2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \texttt  {bogus\_controller.rb} file.}}{5}}
\newlabel{fig:instruction-3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {bogus.rhtml} file.}}{5}}
\newlabel{fig:instruction-4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {mr\_bogus\_generator.rb} file.}}{5}}
\newlabel{fig:instruction-5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \texttt  {plugin\_cfg} file.}}{5}}
\newlabel{fig:asd}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {mr\_bogus} implemented in Earth.}}{6}}
\newlabel{fig:instruction-6}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \texttt  {mr\_bogus} tab.}}{6}}
\newlabel{fig:instruction-7}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New text fields.}}{6}}
\newlabel{fig:instruction-9}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uninstallation}{7}}
