<?xml version="1.0"?>
<project name="Milestone 4 - Group 1" company="SEGP2 " manager="Filimoni Lutunaika" phase="" project-start="20080729T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20080729" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="T#75" note="" work="432000" duration="432000" start="20080729T000000Z" end="20080815T110000Z" work-start="20080729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="T#75-1of3" note="" work="25200" duration="25200" start="20080729T000000Z" end="20080729T150000Z" work-start="20080729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="3" name="T#75-2of3" note="" work="7200" duration="7200" start="20080803T150000Z" end="20080804T100000Z" work-start="20080804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS" lag="432000"/>
      </predecessors>
    </task>
    <task id="4" name="T#75-3of3" note="" work="3600" duration="3600" start="20080809T100000Z" end="20080811T090000Z" work-start="20080811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS" lag="432000"/>
      </predecessors>
    </task>
    <task id="5" name="T#131" note="" work="432000" duration="432000" start="20080729T000000Z" end="20080815T110000Z" work-start="20080729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="6" name="T#131-1of4" note="" work="86400" duration="86400" start="20080729T000000Z" end="20080731T140000Z" work-start="20080729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="7" name="T#131-2of4" note="" work="144000" duration="144000" start="20080801T140000Z" end="20080808T090000Z" work-start="20080801T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS" lag="86400"/>
      </predecessors>
    </task>
    <task id="8" name="T#131-3of4" note="" work="28800" duration="28800" start="20080809T090000Z" end="20080811T160000Z" work-start="20080811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS" lag="86400"/>
      </predecessors>
    </task>
    <task id="9" name="T#131-4of4" note="" work="3600" duration="3600" start="20080812T160000Z" end="20080812T170000Z" work-start="20080812T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS" lag="86400"/>
      </predecessors>
    </task>
    <task id="10" name="T#174" note="" work="432000" duration="432000" start="20080729T000000Z" end="20080815T110000Z" work-start="20080729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="11" name="T#174-1of4" note="" work="7200" duration="7200" start="20080729T000000Z" end="20080729T100000Z" work-start="20080729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="12" name="T#174-2of4" note="" work="3600" duration="3600" start="20080802T100000Z" end="20080804T090000Z" work-start="20080804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS" lag="345600"/>
      </predecessors>
    </task>
    <task id="13" name="T#174-3of4" note="" work="10800" duration="10800" start="20080808T090000Z" end="20080808T120000Z" work-start="20080808T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS" lag="345600"/>
      </predecessors>
    </task>
    <task id="14" name="T#174-4of4" note="" work="14400" duration="14400" start="20080812T120000Z" end="20080812T160000Z" work-start="20080812T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS" lag="345600"/>
      </predecessors>
    </task>
    <task id="15" name="T#186" note="" work="432000" duration="432000" start="20080729T000000Z" end="20080815T110000Z" work-start="20080729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="16" name="T#186-1of5" note="" work="28800" duration="28800" start="20080729T000000Z" end="20080729T160000Z" work-start="20080729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="17" name="T#186-2of5" note="" work="57600" duration="57600" start="20080730T160000Z" end="20080801T140000Z" work-start="20080730T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS" lag="86400"/>
      </predecessors>
    </task>
    <task id="18" name="T#186-3of5" note="" work="144000" duration="144000" start="20080802T140000Z" end="20080808T120000Z" work-start="20080804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS" lag="86400"/>
      </predecessors>
    </task>
    <task id="19" name="T#186-4of5" note="" work="57600" duration="57600" start="20080809T120000Z" end="20080812T150000Z" work-start="20080811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS" lag="86400"/>
      </predecessors>
    </task>
    <task id="20" name="T#186-5of5" note="" work="3600" duration="3600" start="20080813T150000Z" end="20080813T160000Z" work-start="20080813T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS" lag="86400"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
