\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration}{2}}
\newlabel{sec:exploration}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plugin standard code structure.}}{3}}
\newlabel{fig:plugin}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Retrofitting}{3}}
\newlabel{sec:security_retrofitting}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plugin loading flow.}}{4}}
\newlabel{fig:flow}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plugin Framework Re-implementation}{5}}
\newlabel{sec:plugin_framework_re-implementation}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plugin Creation}{5}}
\newlabel{sec:plugin_creation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The re-implemented plugin framework.}}{6}}
\newlabel{fig:framework}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{7}}
\newlabel{sec:installation}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uninstallation}{7}}
\newlabel{sec:uninstallation}{{7}{7}}
